\relax 
\citation{J01}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}原稿用紙について}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}全体的なレイアウトについて}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}余白と段組および字数・行数}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}文字サイズと字体}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}句読点}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}各構成要素別のレイアウトについて}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}論文の構成要素}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}和文タイトル}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}和文著者氏名}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}和文著者所属・メールアドレス}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}和文要約}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EPSの貼込み$^*$}}{3}}
\newlabel{Fig:snapshot}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}英文タイトル・英文著者氏名・英文著者所属・メールアドレス・英文要約}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}本文}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}セクションタイトルとセクション記号}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}段落}{3}}
\citation{S01}
\citation{M01}
\citation{S01}
\citation{SIST02}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 特定的な記号の用法$^*$}}{4}}
\newlabel{tb:kigou}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}図・表・写真}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}文章・表記など}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}引用}{4}}
\citation{S01}
\citation{Amano01}
\citation{S01}
\citation{F01}
\citation{M01}
\citation{B01}
\citation{I01}
\citation{L01}
\citation{Amano01}
\citation{SIST02}
\bibcite{J01}{1}
\bibcite{S01}{2}
\bibcite{F01}{3}
\bibcite{M01}{4}
\bibcite{B01}{5}
\bibcite{I01}{6}
\bibcite{L01}{7}
\bibcite{Amano01}{8}
\bibcite{SIST02}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}注・文献}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}注・文献の記載方法}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}文書の末尾について}{5}}
